TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ADMIN_ID="xxxxxxxxxxxxxxxx"
WS_URL="wss://example.com/streaming"
INSTANCE="example.com"
LLM_ENABLE="" # Set non-null to enable LLM features
LLM_ENDPOINT="https://openrouter.ai/api/v1"
LLM_API_KEY="sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LLM_MODEL="mistralai/mistral-medium-3.1"
